wb = xlsx_package.workbook

rows = ['Sr.No.',"Name","Mobile Number","Email","Seat Id","Row Id"]

wb.add_worksheet(name: 'seat_data') do |sheet|
  sheet.add_row rows

  if @tickets.present?
    @tickets.each_with_index do |ticket,i|

      if ticket.customer_id.present?
          @cust = Customer.find_by(id: ticket.customer_id)
          @name = @cust.try(:name)
          @mobile = @cust.try(:mobile_number)
          @email = @cust.try(:email)
      else
          @name = ""
          @mobile = ""
          @email = ""        
      end

      this_row = [i + 1,@name,@mobile,@email,ticket.try(:seat_id),ticket.try(:row_id)]
      sheet.add_row this_row
    end    
  end
end